BACKEND_URL=http://localhost:8000
BREVO_API_KEY=your_brevo_api_key
DATABASE_URL=postgresql://user:password@host:port/database
EMAIL_FROM=your_email@example.com
FRONTEND_URL=http://localhost:3000
GROQ_API_KEY=
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_ALGORITHM=HS256
JWT_SECRET=your_jwt_secret_key
REDIS_HOST=your_redis_host
REDIS_PASSWORD=your_redis_password
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
SESSION_SECRET_KEY=your_session_secret_key
PGDATABASE=
PGPASSWORD=
PGUSER=
PGHOST=
PGPORT=
